:root {
  --primary-color: #164753;
  --titel-color: #d2cbc4;
  --white: #fff;
  --bold: 700;
}

.section {
  position: relative;
}

.section.rooms-section, .section.section-booking {
  background-color: var(--primary-color);
}

.section.rooms-details-section {
  background-color: var(--titel-color);
}

.container {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 32px;
  padding-right: 32px;
  display: flex;
  position: relative;
}

.navbar-holder {
  width: 100%;
  height: 100%;
  position: relative;
}

.nav-menu {
  justify-content: space-between;
  align-items: center;
  height: 100%;
  display: flex;
  position: relative;
}

.nav-menu-link-holder {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.nav-menu-link-container {
  justify-content: center;
  align-items: stretch;
  height: 100%;
  display: flex;
}

.nav-links {
  grid-column-gap: 40px;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
  display: flex;
}

.navbar {
  background-color: var(--primary-color);
  color: var(--white);
  height: 70px;
}

.brand {
  display: none;
}

.navbar-container {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.nav-link {
  color: var(--white);
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 0;
  font-family: Archivo, sans-serif;
  font-size: 18px;
  display: flex;
  bottom: -1px;
}

.nav-link.w--current {
  color: var(--titel-color);
}

.hero-section {
  background-image: linear-gradient(#000c, #000c);
  flex-flow: column;
  height: 100vh;
  margin-top: -70px;
  padding-top: 70px;
  display: flex;
  position: relative;
}

.section-container {
  z-index: 2;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  background-image: linear-gradient(#0006, #0006);
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: none;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 32px;
  display: block;
  position: relative;
}

.hero-section-wrapper {
  background-color: #85858500;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  display: flex;
}

.hero-text-holder {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.hero-section-bg-holder {
  background-color: #85858500;
  position: absolute;
  inset: 0%;
}

.hero-overlay {
  position: absolute;
  inset: 0%;
}

.hero-text {
  color: var(--white);
  font-family: Antic Didone, sans-serif;
  font-size: 100px;
  line-height: 120%;
  font-weight: var(--bold);
  padding: 0 40px;
}

.image {
  object-fit: cover;
  object-position: 50% 50%;
  background-color: #fff0;
  width: 100%;
  height: 100%;
}

.button {
  color: var(--primary-color);
  text-align: center;
  text-transform: uppercase;
  background-color: #fffc;
  padding: 12px 40px;
  font-family: Antic Didone, sans-serif;
  font-size: 18px;
}

.about-us-section {
  padding-top: 80px;
  padding-bottom: 80px;
}

.about-us-grid {
  grid-column-gap: 44px;
  grid-row-gap: 44px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: center end;
  display: grid;
}

.container-about-us {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  padding: 32px;
  display: block;
  position: relative;
}

.about-us-title {
  color: var(--primary-color);
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Antic Didone, sans-serif;
  font-size: 76px;
  font-weight: 400;
  line-height: 1.2;
}

.div-block {
  height: 600px;
}

.image-2 {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.body {
  background-color: #d2cbc4;
}

.container-accommodations {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  padding: 32px;
  display: block;
  position: relative;
}

.accommodations-section {
  padding-top: 60px;
  padding-bottom: 60px;
}

.center-text-holder {
  aspect-ratio: auto;
  color: #0f1214;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  line-height: 1.2;
  display: flex;
  position: relative;
}

.center-text-container {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  max-width: 760px;
  display: flex;
}

.white-title {
  color: var(--primary-color);
  text-align: center;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Antic Didone, sans-serif;
  font-size: 76px;
  font-weight: 400;
  line-height: 1.1;
}

.accommodations-grid-image {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 60px;
  display: grid;
}

.rooms-holder {
  border: 1px solid #ffffffb3;
  flex-flow: column;
  justify-content: flex-start;
  align-items: stretch;
  height: 100%;
  display: flex;
}

.room-image-holder {
  height: 350px;
  position: relative;
}

.room-overlay {
  opacity: 0;
  background-color: #0009;
  justify-content: center;
  align-items: center;
  transition: opacity .45s;
  display: flex;
  position: absolute;
  inset: 0%;
}

.room-overlay:hover {
  opacity: 100;
}

.room-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
  min-height: auto;
  max-height: none;
}

.room-content-holder {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  justify-content: space-between;
  padding: 20px 16px;
  display: flex;
}

.heading {
  color: var(--white);
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Archivo, sans-serif;
  font-size: 24px;
  font-weight: 400;
}

.text-block {
  color: var(--white);
  font-family: Archivo, sans-serif;
  font-size: 16px;
  line-height: 1.3;
}

.container-facilities {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  padding: 32px;
  display: block;
  position: relative;
}

.accommodations-grid-image-copy {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 60px;
  display: none;
}

.facilities-item-wrapper {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 60px;
  padding-left: 60px;
  padding-right: 60px;
  display: grid;
}

.facilities-item {
  width: auto;
}

.room-title {
  color: var(--white);
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Antic Didone, sans-serif;
  font-size: 26px;
  font-weight: 400;
  line-height: 120%;
}

.rooms-holder-facilities {
  background-color: var(--primary-color);
  border: 1px solid #ffffffb3;
  flex-flow: column;
  justify-content: flex-start;
  align-items: stretch;
  height: 100%;
  display: flex;
}

.room-image-holder-facilities {
  height: auto;
  position: relative;
}

.room-image-facilities {
  object-fit: cover;
  width: 100%;
  height: 100%;
  min-height: 250px;
  max-height: 250px;
}

.heading-apartments {
  color: var(--white);
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Archivo, sans-serif;
  font-size: 24px;
  font-weight: 400;
}

.white-title-apartments {
  color: var(--titel-color);
  text-align: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Antic Didone, sans-serif;
  font-size: 76px;
  font-weight: 400;
  line-height: 1.1;
}

.booking-box {
  margin-top: 60px;
}

.contact-form-holder {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  width: 100%;
  max-width: 700px;
  padding: 42px;
  display: flex;
}

.contact-us-form {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  width: 100%;
  display: flex;
}

.contact-form-block {
  width: 100%;
}

.form-field-holder {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  display: flex;
}

.text-field {
  color: #d2cbc4;
  background-color: #fcfcff00;
  width: 100%;
  height: 50px;
  margin-bottom: 0;
  padding-left: 20px;
  font-family: Archivo, sans-serif;
  font-size: 18px;
}

.white-title-booking {
  color: var(--titel-color);
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Antic Didone, sans-serif;
  font-size: 76px;
  font-weight: 400;
  line-height: 1.1;
}

.text-block-2 {
  color: var(--titel-color);
  text-align: center;
  font-family: Antic Didone, sans-serif;
  font-size: 36px;
}

.accommodations-section-booking {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;
}

.textarea {
  color: var(--titel-color);
  text-align: left;
  background-color: #fcfcff00;
  width: 100%;
  min-width: 100%;
  max-width: 100%;
  height: 250px;
  min-height: 250px;
  max-height: 300px;
  margin-bottom: 0;
  padding-top: 16px;
  padding-left: 20px;
  font-size: 18px;
}

.submit-button {
  background-color: var(--white);
  color: var(--primary-color);
  padding: 14px 50px;
  font-size: 18px;
  line-height: 1.2;
}

.center-text-holder-about-us {
  aspect-ratio: auto;
  color: #0f1214;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 60px;
  line-height: 1.2;
  display: flex;
  position: relative;
}

.white-title-apartments-copy {
  color: var(--primary-color);
  text-align: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Antic Didone, sans-serif;
  font-size: 76px;
  font-weight: 400;
  line-height: 1.1;
}

.about-us-text {
  color: var(--primary-color);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Antic Didone, sans-serif;
  font-size: 48px;
  font-weight: 400;
  line-height: 1.2;
}

.contact-more-info {
  border-top: 1px #ffffff1a;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  padding-top: 16px;
  display: flex;
}

.contact-info {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.contact-info-text {
  color: var(--white);
  letter-spacing: .5px;
  font-family: Archivo, sans-serif;
  font-size: 18px;
  line-height: 1.2;
}

.links-holder {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  align-self: flex-end;
  margin-top: 12px;
  display: flex;
}

.ikonik-nb16v, .ikonik-mk8eg, .ikonik-jz4hr, .ikonik-xr3c5 {
  color: #fff;
}

.links {
  color: #fff;
  width: 48px;
  height: 48px;
}

.ikonik-hhkqw, .ikonik-y4cmc {
  color: #fff;
}

.section-about-us {
  background-color: var(--primary-color);
  position: relative;
}

.section-about-us.rooms-section, .section-about-us.section-booking {
  background-color: var(--primary-color);
}

.facilities-text {
  color: var(--primary-color);
  text-align: center;
  font-family: Antic Didone, sans-serif;
  font-size: 36px;
}

.fixed-nav {
  z-index: 10;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

.hero-section-rooms {
  padding-top: 0;
  padding-bottom: 70px;
}

.container-room {
  z-index: 2;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: center;
  align-items: center;
  width: auto;
  max-width: 1200px;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  padding: 32px;
  display: block;
  position: relative;
}

.room-section {
  width: 100%;
  padding-top: 60px;
  padding-bottom: 60px;
}

.animate-on-load-03 {
  width: 100%;
}

.room-detail-holder {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  width: 100%;
  margin-top: 80px;
  display: flex;
}

.room-detail-image-holder {
  width: 100%;
}

.room-detail-wrapper {
  position: relative;
}

.room-detail-images {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  width: 100%;
  margin-bottom: 20px;
  display: flex;
  overflow: auto;
}

.room-detail-more-item {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  width: 100%;
  height: 150px;
  padding-bottom: 0;
  display: flex;
  overflow: visible;
}

.room-detail-image {
  object-fit: cover;
  width: 100%;
  min-width: auto;
  height: 100%;
  max-height: 700px;
}

.lightbox-link {
  width: 100%;
  height: 100%;
}

.lightbox-link-image {
  object-fit: cover;
  object-position: 50% 50%;
  width: 100%;
  height: 100%;
}

.room-detail-title {
  color: var(--titel-color);
  font-family: Antic Didone, sans-serif;
  font-size: 76px;
  line-height: 1.2;
  font-weight: var(--bold);
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
}

.room-dsc {
  color: var(--titel-color);
  font-family: Archivo, sans-serif;
  font-size: 36px;
}

.room-detail-more-image-wrap {
  z-index: 0;
  position: relative;
}

.half-blue {
  background-color: var(--primary-color);
  height: 460px;
  padding-bottom: 0;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}

.room-detail-checkout {
  grid-column-gap: 120px;
  grid-row-gap: 120px;
  grid-template-rows: auto;
  grid-template-columns: 2fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 80px;
  display: grid;
}

.room-details {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  display: flex;
}

.room-heading {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  color: var(--primary-color);
  justify-content: flex-start;
  align-self: auto;
  align-items: center;
  width: auto;
  margin-bottom: 0;
  font-size: 52px;
  line-height: 1.2;
  display: flex;
}

.fade-in-on-scroll {
  width: 100%;
}

.room-title-big {
  width: auto;
  margin-bottom: 20px;
  font-family: Antic Didone, sans-serif;
}

.room-details-paragraph-holder {
  align-self: auto;
}

.checkout-box {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: var(--primary-color);
  flex-flow: column;
  padding: 42px 24px 24px;
  display: flex;
}

.devider {
  background-image: linear-gradient(90deg, #319eb900, #fff 52%, #319eb900);
  width: 100%;
  height: 2px;
  margin-left: auto;
  margin-right: auto;
}

.room-features-holder {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  display: flex;
}

.room-features-icon {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.room-fature-text {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  display: flex;
}

.room-feature-text-checkout {
  color: var(--white);
  letter-spacing: .8px;
  font-family: Antic Didone, sans-serif;
  font-size: 18px;
}

.property-price {
  color: var(--white);
  padding-bottom: 5px;
  font-family: Antic Didone, sans-serif;
  font-size: 38px;
  line-height: 1.2;
}

.checkbox-title {
  color: var(--titel-color);
  font-family: Antic Didone, sans-serif;
  font-size: 29px;
  font-weight: 400;
  line-height: 1.2;
}

.image-3 {
  height: 32px;
}

.ikonik-dckwy {
  color: #fff;
}

.rooms-icon {
  color: var(--white);
  width: 32px;
  height: 32px;
}

.ikonik-vmksq, .ikonik-pnqt9 {
  color: #fff;
}

.block-quote {
  border-left-color: var(--primary-color);
  letter-spacing: .8px;
  margin-bottom: 20px;
  font-family: Archivo, sans-serif;
  font-style: italic;
}

.heading-2 {
  color: var(--primary-color);
  text-align: left;
  margin-top: 0;
  margin-bottom: 16px;
  font-family: Antic Didone, sans-serif;
  font-size: 36px;
  font-weight: 400;
  line-height: 1.2;
}

.paragraph {
  letter-spacing: .8px;
  font-family: Archivo, sans-serif;
  font-size: 14px;
}

.heading-3 {
  margin-bottom: 20px;
  font-family: Antic Didone, sans-serif;
}

.paragraph-2 {
  margin-bottom: 20px;
}

.navbar-line {
  background-image: linear-gradient(90deg, #319eb900, #319eb9 20%, #fff 50%, #319eb9 80%, #319eb900);
  width: 100%;
  height: 2px;
}

.paragraph-3, .paragraph-4 {
  color: #2e2e2e;
  text-align: left;
  max-width: 65ch;
  margin-bottom: 20px;
  font-family: Archivo, sans-serif;
  font-size: 18px;
  line-height: 1.4;
}

.paragraph-5 {
  color: #2e2e2e;
  text-align: left;
  max-width: 65ch;
  margin-bottom: 0;
  font-family: Archivo, sans-serif;
  font-size: 18px;
  line-height: 1.4;
}

.ikonik-1tf2r {
  color: #fff;
}

.footer-section {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;
}

.address-holder {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  display: flex;
}

.hero-section-facilities {
  padding-top: 0;
  padding-bottom: 70px;
}

.container-facilities-info {
  z-index: 2;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: center;
  align-items: center;
  width: auto;
  max-width: 1200px;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  padding: 32px;
  display: block;
  position: relative;
}

.facilities-section {
  width: 100%;
  padding-top: 60px;
  padding-bottom: 60px;
}

.facilities-detail-title {
  color: var(--titel-color);
  font-family: Antic Didone, sans-serif;
  font-size: 76px;
  line-height: 1.2;
  font-weight: var(--bold);
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
}

.facilities-dsc {
  color: var(--titel-color);
  font-family: Archivo, sans-serif;
  font-size: 36px;
}

.facilities-detail-holder {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  width: 100%;
  margin-top: 80px;
  display: flex;
}

.facilities-detail-image-holder {
  width: 100%;
}

.facilities-detail-image {
  object-fit: cover;
  width: 100%;
  min-width: auto;
  height: 100%;
  max-height: 700px;
}

.facilities-detail-wrapper {
  position: relative;
}

.facilities-details {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: auto;
  margin-top: 60px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}


